{
"BASEINFO":
{
"FROM":
[
"ZREFX_I_ROW_REQUEST",
"ZREFX_I_ROW_STATUS",
"ZREFX_I_ROW_STATUS_TEXT"
],
"ASSOCIATED":
[
"ZREFX_C_ROW_CLARIFICATION",
"ZREFX_C_ROW_LAND_ALLOCATION",
"ZREFX_C_ROW_PROPOSAL",
"ZREFX_C_ROW_REQUEST_ATTACHMENT",
"ZREFX_C_ROW_WORKFLOW_INSTANCE",
"ZREFX_I_ROW_CLARIFICATION",
"ZREFX_I_ROW_LAND_ALLOCATION",
"ZREFX_I_ROW_PROCESSOR_ROLE",
"ZREFX_I_ROW_PROPOSAL",
"ZREFX_I_ROW_REQUESTTYPES",
"ZREFX_I_ROW_REQUEST_ATTACHMENT",
"ZREFX_I_ROW_STATIONTYPES",
"ZREFX_I_ROW_STATUS",
"ZREFX_I_ROW_STEP_MILESTONE",
"ZREFX_I_ROW_SUBSIDIARY",
"ZREFX_I_ROW_WORKFLOW_INSTANCE"
],
"BASE":
[
"ZREFX_I_ROW_REQUEST"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}