managed implementation in class zbp_refx_i_row_status unique;
strict ( 2 );

define behavior for ZREFX_I_ROW_STATUS //alias <alias_name>
persistent table zrefx_row_status
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly, numbering : managed ) Id;
  mapping for zrefx_row_status
    {
      Id         = id;
      Active     = active;
      Code       = code;
      Sequence   = sequence;
      Statustype = statustype;
    }
}