projection;
strict ( 2 );
use draft;
use side effects;
define behavior for ZREFX_C_CLAIMS //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action UpdateFromUi;
  use action UpdateWorkflowInfo;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use association _Attachments { create; with draft; }
  use association _WorkflowInfo { create; with draft; }
}
define behavior for ZREFX_C_ATT_CLAIMS
{
  use update;
  use delete;

  use action download;
  use association _claims { with draft; }

}

define behavior for ZREFX_C_WF_CLM
{
  use association _Claims { with draft; }
}