@Metadata.layer: #CORE
@UI.createHidden: true
@UI.deleteHidden: true
@UI.headerInfo: {
    typeName: 'Land Request',
    typeNamePlural: 'Land Requests',
    title: { value: 'RequestId' }
}

@UI.presentationVariant: [{
    sortOrder: [{ by: 'ActionDate', direction: #DESC }],
    visualizations: [{ type: #AS_LINEITEM }]
}]

annotate entity ZREFX_C_GL_WORKFLOW_INSTANCE with
{


  @UI.lineItem: [{ position: 10, importance: #HIGH, label: 'Status' }]
  Status;

  @UI.lineItem: [{ position: 20, importance: #HIGH, label: 'User ID' }]
  UserId;

  @UI.lineItem: [{ position: 30, importance: #HIGH, label: 'User Name' }]
  UserName;

  @UI.lineItem: [{ position: 40, importance: #HIGH, label: 'Title' }]
  Title;

  @UI.lineItem: [{ position: 50, importance: #HIGH, label: 'Department' }]
  Department;


  @UI.lineItem: [{ position: 60, importance: #HIGH, label: 'Comments' }]
  Comments;
  
  @UI.lineItem: [{ position: 70, importance: #HIGH, label: 'Actioned On' }]
  ActionDate;
  

}