{
"BASEINFO":
{
"FROM":
[
"ZREFX_I_GL_REQUEST",
"ZREFX_I_GL_STATUS",
"ZREFX_I_GL_STATUS_TEXT"
],
"ASSOCIATED":
[
"ZREFX_C_GL_CLARIFICATION",
"ZREFX_C_GL_LAND_ALLOCATION",
"ZREFX_C_GL_PROPOSAL",
"ZREFX_C_GL_REQUEST_ATTACHMENT",
"ZREFX_C_GL_WORKFLOW_INSTANCE",
"ZREFX_I_GL_CLARIFICATION",
"ZREFX_I_GL_LAND_ALLOCATION",
"ZREFX_I_GL_PROCESSOR_ROLE",
"ZREFX_I_GL_PROPOSAL",
"ZREFX_I_GL_REQUESTTYPES",
"ZREFX_I_GL_REQUEST_ATTACHMENT",
"ZREFX_I_GL_STATIONTYPES",
"ZREFX_I_GL_STATUS",
"ZREFX_I_GL_STEP_MILESTONE",
"ZREFX_I_GL_SUBSIDIARY",
"ZREFX_I_GL_WORKFLOW_INSTANCE"
],
"BASE":
[
"ZREFX_I_GL_REQUEST"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}