managed implementation in class zbp_refx_i_gl_processor_role unique;
strict ( 2 );

define behavior for ZREFX_I_GL_PROCESSOR_ROLE //alias <alias_name>
persistent table zrefx_gl_pro_ro
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  field ( readonly, numbering : managed ) Id;
  mapping for zrefx_gl_pro_ro
    {
      Id          = id;
      Active      = active;
      Code        = code;
      Description = description;
      Sequence    = sequence;
    }
}